<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan Ajanaku | Frontend Developer</title>
    <link rel="shortcut icon" href="./assets/img/Group 41.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="hero">
        <div class="head">
            <header>
                <div class="logo">
                    <a href="#"><img class="logo" src="./assets/img/Group 41.png" alt="Ridwan Ajanaku logo"></a>
                </div>
                <div class="rhs">
                    <div class="btns">
                        <div class="mode-btn">
                            <button class="modeBtn">
                                <img data-mode src="./assets/img/light.png" alt="light mode button">
                            </button>
                        </div>
                        <div class="hamburger">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="navs">
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#experience">Work Experience</a></li>
                            <li><a href="#myWorks">View my works</a></li>
                            <li><a href="#"><button class="resume">Resume</button></a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="mobile-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Work Experience</a></li>
                    <li><a href="#myWorks">View my works</a></li>
                    <li><a href="#"><button class="resume">Resume</button></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-hero">
            <div class="left-part">
                <p class="hi">Hi <span class="wave">👋</span></p>
                <h1 class="top">I'm Ridwan Ajanaku</h1>
                <p class="title">FRONTEND DEVELOPER, DIGITAL MARKETER</p>
                <p class="brief">
                    I'm a Frontend developer based in Nigeria, specializing in building exceptional websites, applications, and everything in between.
                </p>
                <div class="Cta-btns">
                    <button class="resume">Hire Me</button>
                    <a href="#myWorks"><button class="view">View My Works</button></a>
                </div>
                <section class="glowing">
                    <ul>
                        <li><a href="https://twitter.com/Lakes_xo_"><i class="fab fa-twitter glow"></i></a></li>
                        <li><a href="https://github.com/Lakesxo"><i class="fab fa-github glow"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ridwan-ajanaku/"><i class="fab fa-linkedin-in glow"></i></i></a></li>
                        <li><a href="https://www.instagram.com/lakes_xo_/"><i class="fab fa-instagram glow"></i></i></a></li>
                    </ul>
                </section>
            </div>
            <div class="right-part">
                <img src="./assets/img/light_dots.png" alt="" class="light-dots">
                <img src="./assets/img/first_pic.png" alt="Ridwan Ajanaku Lakes" class="first-pic">
            </div>
        </div>
    </div>
    <div class="skew">
        <div class="about" id="about">
            <div class="leftTxt">
                <h2>About Me</h2>
                <p class="about-deets">
                    This is where I will insert a detailed brief about you so later you will give me some content. 
                    This is where I will insert a detailed brief about you so later you will give me some content.
                </p>
                <p class="about-deets secp">This is where I will insert a detailed brief about you so later you will give me some content.</p>
                <p class="title set">My skill-set</p>
                <ul class="skill">
                    <div class="flex">
                        <li>React / Redux</li>
                        <li>Javascript (Es6)</li>
                        <li>Git / Github</li>
                    </div>
                    <div class="flex">
                        <li>HTML & (S)CSS</li>
                        <li>SEO</li>
                        <li>Ejs Template</li>
                    </div>
                </ul>
                <ul class="skillmb">
                    <div class="flex">
                        <div>
                            <li>React / Redux</li>
                            <li>Javascript (Es6)</li>
                            <li>Git / Github</li>
                        </div>
                        <div>
                            <li>HTML & (S)CSS</li>
                            <li>SEO</li>
                            <li>Ejs Template</li>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="rightt">
                <img class="abt" src="./assets/img/about.png" alt="Ridwan Ajanaku Lakes">
                <button class="resume btn">Download Resume</button>
            </div>
        </div>
        <div class="experience" id="experience">
            <h2 class="work">Work Experience</h2>
            <div class="tabbed">
                <div class="tabbed-left">
                    <ul class="company">
                        <li class="top">HotelsNG</li>
                        <li class="mid">Transsnet</li>
                        <li class="last">Migrant</li>
                    </ul>
                </div>
                <div class="tabbed-right">
                    <div class="hng">
                        <h3>Frontend Developer Intern <span class="comp">@HotelsNG</span></h3>
                        <p class="time">Jun 2020 - August 2020</p>
                        <ul class="doings">
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                        </ul>
                    </div>
                    <div class="more">
                        <h3>Social Media Marketing Intern <span class="comp">@Transsnet More</span></h3>
                        <p class="time">Oct 2020 - Present</p>
                        <ul class="doings">
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                        </ul>
                    </div>
                    <div class="migrant">
                        <h3>Frontend Developer Intern <span class="comp">@Migrant Solutions</span></h3>
                        <p class="time">July 2020 - December 2020</p>
                        <ul class="doings">
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                            <li>Here is where I will insert what you did at that company or firm. Here is where I will insert what you did at that company or firm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="myWorks" id="myWorks">
            <h2 class="workHeader">My Works</h2>
            <div class="worksContainer">
                <div class="firstThree">
                    <div class="proj1">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj2">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj3">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                </div>
                <div class="secondThree">
                    <div class="proj1">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj2">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj3">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                </div>
                <div class="thirdThree">
                    <div class="proj1">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj2">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                    <div class="proj3">
                        <div class="link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="projName">FundmyLaptop</p>
                        <p class="toolsUsed">Html, Css, Js</p>
                    </div>
                </div>
                
            </div>
            <div class="viewMoreCont">
                <button class="viewMore">View More Projects</button>
            </div>
        </div>
    </div>

    <script src="./assets/js/index.js"></script>
    <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
</body>
</html>